apiVersion: v1
kind: Service
metadata:
  labels:
    app: mealiedeploy
  name: mealiedeploy
  namespace: mealie
  resourceVersion: "20453"
spec:
  ports:
  - port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    app: mealiedeploy
  type: LoadBalancer
